# PROYECTOFERIA2023

./: README.md
Proyecto_Feria/: Proyecto_Feria.csproj  Proyecto_Feria.sln
Proyecto_Feria/CapaVista/: CapaPresentacion.csproj  CapaVista.csproj  DBPUNTO_DE_VENTADataSet.Designer.cs  DBPUNTO_DE_VENTADataSet.xsd  FormClientes.Designer.cs  FormClientes.cs  FormClientes.resx  FormInicar.Designer.cs  FormInicar.cs  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FrmInicio.Designer.cs  FrmInicio.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  Program.cs  formCategorias.Designer.cs  formCategorias.cs  formCategorias.resx  formCompras.Designer.cs  formCompras.cs  formCompras.resx  formEmpleados.Designer.cs  formEmpleados.cs  formEmpleados.resx  formInventario.Designer.cs  formInventario.cs  formLogin.Designer.cs  formLogin.cs  formPrincipal.Designer.cs  formPrincipal.cs  formPrincipal.resx  formProveedor.Designer.cs  formProveedor.cs  formProveedor.resx  (+3 more)
Proyecto_Feria/CapaVista/ControlDarkWhite/: ControlColor.cs
Proyecto_Feria/CapaVista/FormCalculos/: FormCalculos.Designer.cs  FormCalculos.cs  FormCalculos.resx
Proyecto_Feria/CapaVista/FormConfiguracion/: formConfiguraciones.Designer.cs  formConfiguraciones.cs  formConfiguraciones.resx
Proyecto_Feria/CapaVista/FormContabilidad/: FormContabilidads.Designer.cs  FormContabilidads.cs  FormContabilidads.resx
Proyecto_Feria/CapaVista/FormEmpleados/: FormContenedorEmpleados.Designer.cs  FormContenedorEmpleados.cs  FormContenedorEmpleados.resx  formEmpleados.Designer.cs  formEmpleados.cs  formEmpleados.resx
Proyecto_Feria/CapaVista/FormInformes/: DataSet1.Designer.cs  DataSet1.xsd  DataSetVentas.Designer.cs  DataSetVentas.xsd  FormInformes.Designer.cs  FormInformes.cs  FormInformes.resx  FormMovimientoProducto.Designer.cs  FormMovimientoProducto.cs  FormMovimientoProducto.resx  FormRealizarNomina.Designer.cs  FormRealizarNomina.cs  FormRealizarNomina.resx  InformeDeInventario.rdlc  InformeVentas.rdlc  ReportesTipo.cs
Proyecto_Feria/CapaVista/FormInventario/: FormCompras.Designer.cs  FormCompras.cs  FormCompras.resx  FormOfertas.Designer.cs  FormOfertas.cs  FormOfertas.resx  formCategoria.Designer.cs  formCategoria.cs  formCategoria.resx  formCategorias.Designer.cs  formCategorias.cs  formCategorias.resx  formCompras.Designer.cs  formCompras.cs  formCompras.resx  formInventario.Designer.cs  formInventario.cs  formInventario.resx  formProductos.Designer.cs  formProductos.cs  formProductos.resx  formProveedor.Designer.cs  formProveedor.cs  formProveedor.resx  formServicios.Designer.cs  formServicios.cs  formServicios.resx
Proyecto_Feria/CapaVista/FormPlanilla/: formEmpleados.Designer.cs  formEmpleados.cs  formEmpleados.resx  formPlanilla.Designer.cs  formPlanilla.cs  formPlanilla.resx
Proyecto_Feria/CapaVista/FormPrimerAcceso/: FormInicar.cs  FormInicar.resx  FormUsuarioInicial.Designer.cs  FormUsuarioInicial.cs  FormUsuarioInicial.resx  FormaAjustesEntidad.Designer.cs  FormaAjustesEntidad.cs  FormaAjustesEntidad.resx
Proyecto_Feria/CapaVista/FormUsuarios/: FormRoles.Designer.cs  FormRoles.cs  FormRoles.resx  formUsuarios.Designer.cs  formUsuarios.cs  formUsuarios.resx
Proyecto_Feria/CapaVista/FormVenta/: formVentas.Designer.cs  formVentas.cs
Proyecto_Feria/CapaVista/FormVentas/: FormBuscarProductos.Designer.cs  FormBuscarProductos.cs  FormBuscarProductos.resx  FormConfVenta.Designer.cs  FormConfVenta.cs  FormConfVenta.resx  FormPagar.Designer.cs  FormPagar.cs  FormPagar.resx  formVentas.Designer.cs  formVentas.cs  formVentas.resx
Proyecto_Feria/CapaVista/FormsHerramientas/: CalculadoraBasica.Designer.cs  CalculadoraBasica.cs  CalcularDescuento.Designer.cs  CalcularDescuento.cs  FormBitacora.Designer.cs  FormBitacora.cs  FormCalculadoraBasica.Designer.cs  FormCalculadoraBasica.cs  FormCalculadoraBasica.resx  FormCalculadoraNomina.Designer.cs  FormCalculadoraNomina.cs  FormCalcularDescuento.Designer.cs  FormCalcularDescuento.cs  FormGenerarCodigoBarra.Designer.cs  FormGenerarCodigoBarra.cs  FormHerramientas.Designer.cs  FormHerramientas.cs  FormHerramientas.resx  FormsHerramientasss.Designer.cs  FormsHerramientasss.cs  FormsHerramientasss.resx
Proyecto_Feria/CapaVista/Properties/: Resources.Designer.cs  Resources.resx
Proyecto_Feria/Modelos/: AccesoRol.cs  Categoria.cs  Cliente.cs  Compra.cs  Dash.cs  DetalleCompra.cs  DetalleVenta.cs  Empleado.cs  Empresa.cs  Movimiento.cs  Nomina.cs  Ofertas.cs  Producto.cs  Proveedor.cs  Rol.cs  Top.cs  Usuario.cs  Venta.cs
