<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Informes\**" />
    <EmbeddedResource Remove="Informes\**" />
    <None Remove="Informes\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="oqqm4huu.iu0~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.34.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WinForms" Version="140.340.80" />
    <PackageReference Include="ReaLTaiizor" Version="3.7.9.4" />
    <PackageReference Include="ReportingServicesInterfaces" Version="13.0.1601.5" />
    <PackageReference Include="RJCodeAdvance.RJControls" Version="1.0.0" />
    <PackageReference Include="SL.Common.NetCore.ReportView" Version="15.0.1405" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\.vs\CapaControlador\CapaControlador.csproj" />
    <ProjectReference Include="..\.vs\CapaDatos\CapaDatos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormInformes\DataSetVentas.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetVentas.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="FormInformes\DataSetVentas.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetVentas.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>